<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página Principal</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <header>
            <img src="logo.png" alt="Logo" class="logo">
        </header>

        <main>
            <button class="btn btn-large" onclick="location.href='CrearCita.html'">Crear Cita</button>
            <button class="btn btn-large" onclick="location.href='Modificar.html'">Ver Citas y Modificar</button>
        </main>

        <footer style="text-align: center;">
            <h2>Contacto</h2>
            <p>Email: contacto@empresa.com</p>
            <p>Teléfono: +34 123 456 789</p>
        </footer>
    </div>
</body>
</html>
