<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crear Cita</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <header>
            <h1>Crear Nueva Cita</h1>
        </header>
        
        <main>
            <form id="appointmentForm">
                <label for="date">Fecha y Hora:</label>
                <input type="datetime-local" id="date" name="date" required>

                <label for="firstName">Nombre:</label>
                <input type="text" id="firstName" name="firstName" required>

                <label for="lastName">Apellido:</label>
                <input type="text" id="lastName" name="lastName" required>

                <label for="dni">DNI:</label>
                <input type="text" id="dni" name="dni" placeholder="El DNI tiene que tener 8 numeros y una letra" required>

                <label for="birthDate">Fecha de Nacimiento:</label>
                <input type="date" id="birthDate" name="birthDate" required>

                <label for="notes">Observaciones:</label>
                <textarea id="notes" name="notes"></textarea><br>
                <button type="submit" class="btn">Confirmar</button><br>
                <button class="btn" onclick="location.href='Clinica.html'">Volver</button>
            </form>
        </main>
    </div>
    <script src="crearCita.js"></script>
</body>
</html>
