<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ver Citas</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <header>
            <h1>Lista de Citas</h1>
        </header>
        <main>
            <table>
                <thead>
                    <tr>
                        <th>Fecha y Hora</th>
                        <th>Nombre</th>
                        <th>Apellido</th>
                        <th>DNI</th>
                        <th>Fecha de Nacimiento</th>
                        <th>Observaciones</th>
                        <th>Acciones</th>
                    </tr>
                </thead>
                <tbody>
                    
                </tbody>
            </table>

            <button class="btn" onclick="location.href='CrearCita.html'">Crear Cita</button>
        </main>

        <div id="editFormContainer" class="hidden">
            <form id="editForm">
                <h3>Editar Cita</h3>
                <label for="editDate">Fecha y Hora:</label>
                <input type="datetime-local" id="editDate" required>

                <label for="editFirstName">Nombre:</label>
                <input type="text" id="editFirstName" required>

                <label for="editLastName">Apellido:</label>
                <input type="text" id="editLastName" required>

                <label for="editDni">DNI:</label>
                <input type="text" id="editDni" required>

                <label for="editBirthDate">Fecha de Nacimiento:</label>
                <input type="date" id="editBirthDate" required>

                <label for="editNotes">Observaciones:</label>
                <textarea id="editNotes"></textarea>

                <button type="submit" class="btn">Guardar Cambios</button>
                <button type="button" class="btn" onclick="cancelEdit()">Cancelar</button>
            </form>
        </div>
    </div>
    <script src="modificarCita.js"></script>
</body>
</html>
