body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f0f0f0;
}

header {
    background-color: #6200ea;
    color: white;
    padding: 1rem;
    text-align: center;
}

.logo h1 {
    margin: 0;
}

main {
    padding: 2rem;
    text-align: center;
}

button {
    padding: 0.5rem 1rem;
    background-color: #6200ea;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background-color: #3700b3;
}

.hidden {
    display: none;
}

#appointmentForm {
    background: white;
    padding: 2rem;
    margin-top: 2rem;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

form {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

label {
    margin-top: 1rem;
}

input, textarea {
    width: 100%;
    padding: 0.5rem;
    margin-top: 0.5rem;
    border: 1px solid #ccc;
    border-radius: 4px;
}
.btn-large {
    font-size: 1.5rem;
            padding: 1rem 2rem;
            margin: 1rem auto;
            width: 100%;
            max-width: 400px;
            display: block;
            text-align: center;
            background-color: #6200ea;
            color: white;
            border: none;
            border-radius: 8px;
            cursor: pointer;
}

.btn-large:hover {
    background-color: #3700b3;
}

footer {
    text-align: center;
    margin-top: 2rem;
}